#### CI CONFIG

language:   node_js

node_js: 
  - 8.10.0

branches:
  only:
    - master
    - develop

#### Optional: select the node pool you want to run this job on,if different from default ####
runtime:
  #nodePool: <node pool name>

git:
   #submodules: <boolean>

services:
  - MongoDB

#### basic env config. Each set will trigger a separate job, so the config below will trigger two jobs ####
env:
  - #ENV1: "foo" #<environment variables in dictionary format>
    #ENV2: "moo"
  - #ENV1: "foo" #<environment variables in dictionary format>
    #ENV2: "boo"
#### end basic env config ####

#### alternate env var config, use if you have global variables ####
#### global variables will be set in all jobs, and each set of variabled under matrix will trigger a separate job ####
env:    
  global:
    #- ENVG1: "goo"
    #- ENVG2: "doo"
  matrix:
    #- ENV1: "foo" <environment variables in dictionary format>
    #  ENV2: "moo"
    #- ENV1: "foo" <environment variables in dictionary format>
    #  ENV2: "boo"  
#### end alternate env config ####

#### matrix config - use when you want to include, exclude, or allow failures for specific combinations####
matrix:
  include:
    #- ENV1: "foo"
     # <language version>: <version>
  exclude:
    #- ENVG2: "doo"
     # <language version>: <version2>
  allow_failures:
     # - <language version>: <version2>
####end matrix config ####

build:
  pre_ci:
    #- #command1
    #- #command2
  pre_ci_boot:
    #image_name: <name of the image to boot>
    #image_tag: <tag of the image to boot>
    #env: <list of environment variables while booting the container>
    #pull: <boolean>
    options: <docker options arguments>
  ci:
    - cd client
    - npm start
    - cd ../server
    - npm start
  post_ci:
    #- command1
    #- command2
  on_success:
    #- command1
    #- command2
  on_failure:
    #- command1
    #- command2
  always:
    #- command1
    #- command2
  cache: false
  cache_dir_list:
    #- dir1
    #- dir2
  advancedReporting: false

integrations:
  notifications:
    #- integrationName: <name of your subscription integration>
     # type: <type of notification>
     # recipients:
      #  - #recp1
      #  - #recp2
     # branches:
      #  only:
       #   - master
      #on_success: always | change | never
      #on_failure: always | change | never
     # on_cancel: always | change | never
      #on_start: always | never
     # on_pull_request: always | never
      #### special tags for email type ####
      #sendConsoleLogs: <boolean>
      #sendCoverageReports: <boolean>
      #sendFailingSnippet: <boolean>
      #### special tags for email type ####

  hub:
    #- integrationName:
     # type: <type of hub>
     # agent_only:
     # branches:
      #  only:
       #   - master
  key:
   # - integrationName: my_custom_key
    #  type: sshKey

  #deploy:                                   # deprecated
   # - integrationName: "aws-eb-integration"
    #  type: aws
    #  target: eb_paas
    #  platform: <EBS platform>
    #  application_name: <EBS app>
   #   env_name: <EBS environment>
    #  region: <aws region>
      #### special tags for docker app ####
    #  image_name: <image name>
    #  image_tag: <image tag>
    #  bucket_name: <s3 bucket>
      #### special tags for docker app ####

#### END CI CONFIG
